Semestr 4/PSW/PSW4/AdminWindow.xaml

<Window x:Class="PSW4.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSW4"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Background="#edf2f4" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl 
            Grid.Row="1"
            Background="#edf2f4">
            <TabItem Header="Użytkownicy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="RefreshData"
                        Content="Odśwież"
                        Width="100"
                        Height="30"
                        Grid.Column="3"
                        Grid.Row="1"
                        IsEnabled="False" 
                        Click="RefreshData_Click"/>
                    <Button
                        x:Name="ChangePasswordBtn"
                        Content="Zmień hasło"
                        Width="100"
                        Height="30"
                        Grid.Column="3"
                        Grid.Row="2"
                        IsEnabled="False" Click="ChangePasswordBtn_Click"/>
                    <Button
                        x:Name="DeletUserBtn"
                        Content="Usuń użytkownika"
                        Width="100"
                        Height="30"
                        Grid.Column="3"
                        Grid.Row="3"
                        IsEnabled="False" Click="DeletUserBtn_Click"/>
                    <Button
                        x:Name="ChangeRoleBtn"
                        Content="Zmień uprawnienia"
                        Width="100"
                        Height="30"
                        Grid.Column="3"
                        Grid.Row="4"
                        IsEnabled="False"/>
                    <Button
                        x:Name="ShowUserEventsBtn"
                        Content="Wydarzenia"
                        Width="100"
                        Height="30"
                        Grid.Column="3"
                        Grid.Row="5"
                        IsEnabled="False"/>
                    <DataGrid
                        x:Name="UsersView"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="5"
                        MinColumnWidth="55" 
                        SelectedCellsChanged="UsersView_SelectedCellsChanged">
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="Zapisy na wydarzenia">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="483*"/>
                        <ColumnDefinition Width="175"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Wybierz wydarzenie"
                    FontSize="35"
                    FontFamily="Saira"
                    TextAlignment="Center" Grid.ColumnSpan="2"/>
                    <ComboBox
                    x:Name="eventListUI"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="30"
                    Width="250"
                    VerticalContentAlignment="Center"
                    SelectionChanged="eventListUI_SelectionChanged" 
                        Margin="48,10,185,10" />

                    <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Oczekujący na akceptacje"
                    FontSize="25"
                    FontFamily="Saira"
                    TextAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="Wybierz sposób sortowania"
                        FontFamily="Saira"
                        VerticalAlignment="Top"
                        TextAlignment="Center" Margin="0,31,0,0"/>
                    <ComboBox
                        x:Name="eventStatusUI"
                        IsEnabled="False"
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="30"
                        SelectedIndex="0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" Margin="0,10,0,10" SelectionChanged="eventStatusUI_SelectionChanged"
                        >
                        <ComboBoxItem
                            Content="Oczekujący"/>
                        <ComboBoxItem
                            Content="Zaakceptowane"/>
                        <ComboBoxItem
                            Content="Odrzucone"/>
                    </ComboBox>
                    <DataGrid
                        x:Name="EventUsersList"
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2" SelectionChanged="EventUsersList_SelectionChanged"
                        />
                    <Button
                        x:Name="AcceptUser"
                        Content="Akceptuj"
                        Width="150"
                        Height="50"
                        Grid.Column="2"
                        Grid.Row="3"
                        IsEnabled="False" Click="AcceptUser_Click"
                        />
                    <Button
                        x:Name="RejectUser"
                        Content="Odrzuć"
                        Width="150"
                        Height="50"
                        Grid.Column="2"
                        Grid.Row="4"
                        IsEnabled="False" Click="RejectUser_Click"
                        />
                </Grid>
            </TabItem>
            <TabItem Header="Zarządzanie wydarzeniami">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="650"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="EventsList"
                        Grid.RowSpan="4"
                        Grid.Row="1" SelectionChanged="EventsList_SelectionChanged"
                        />
                    <Button
                        x:Name="createEvent"
                        Content="Utwórz nowy"
                        Width="130"
                        Height="40"
                        Grid.Column="2"
                        Grid.Row="1" Click="createEvent_Click"
                        />
                    <Button
                        x:Name="editeEvent"
                        Content="Zmień"
                        Width="130"
                        Height="40"
                        Grid.Column="2"
                        Grid.Row="2"
                        IsEnabled="False" Click="editeEvent_Click"
                        />
                    <Button
                        x:Name="deleteEvent"
                        Content="Usuń"
                        Width="130"
                        Height="40"
                        Grid.Column="2"
                        Grid.Row="3"
                        IsEnabled="False" Click="deleteEvent_Click"
                        />

                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock
            x:Name="windowFrame"
            Background="DimGray"
            MouseDown="windowFrame_MouseDown"/>

        <Button
            x:Name="closeBtn"
            Style="{StaticResource buttonStyle}"
            Grid.Row="0"
            Height="25"
            Width="25"
            Content="✖"
            Background="DimGray"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Click="closeBtn_Click"
            MouseEnter="closeBtn_MouseEnter"
            MouseLeave="closeBtn_MouseLeave"/>

        <Button
            x:Name="minBtn"
            Style="{StaticResource buttonStyle}"
            Grid.Row="0"
            Height="25"
            Width="25"
            Content="🗕"
            Background="DimGray"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Margin="0,0,25,0" Click="minBtn_Click"
            MouseEnter="minBtn_MouseEnter"
            MouseLeave="minBtn_MouseLeave"/>
    </Grid>
</Window>
