Semestr 4/PSW/PSW4/MainWindow.xaml

<Window x:Class="PSW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSW4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Background="#edf2f4" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="windowFrame"
            Background="DimGray"
            MouseDown="windowFrame_MouseDown"/>

        <Button
            x:Name="closeBtn"
            Style="{StaticResource buttonStyle}"
            Grid.Row="0"
            Height="25"
            Width="25"
            Content="✖"
            Background="DimGray"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Click="closeBtn_Click"
            MouseEnter="closeBtn_MouseEnter"
            MouseLeave="closeBtn_MouseLeave"/>
        
        <Button
            x:Name="minBtn"
            Style="{StaticResource buttonStyle}"
            Grid.Row="0"
            Height="25"
            Width="25"
            Content="🗕"
            Background="DimGray"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Margin="0,0,25,0" Click="minBtn_Click"
            MouseEnter="minBtn_MouseEnter"
            MouseLeave="minBtn_MouseLeave"/>

        <TextBlock
            Grid.Row="1"
            Text="Logowanie"
            FontSize="40"
            FontFamily="Saira"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="loginFaild"
            Grid.Row="1"
            FontSize="16"
            FontFamily="Saira"
            FontStyle="Italic"
            Foreground="Red"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"/>
        <TextBox
            x:Name="userName"
            Grid.Row="2"
            Width="200"
            Height="30"
            FontSize="16"
            VerticalContentAlignment="Center"/>
        <TextBlock
            Grid.Row="2"
            IsHitTestVisible="False"
            Text="Nazwa użytkownika"
            VerticalAlignment="Center"
            Margin="105,0,0,0"
            FontSize="13"
            FontFamily="Saira"
            Foreground="Gray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=userName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox
            x:Name="userPassword"
            Grid.Row="3"
            Width="200"
            Height="30"
            FontSize="14"
            VerticalContentAlignment="Center" 
            PasswordChanged="userPassword_PasswordChanged"/>
        <TextBlock x:Name="passwordPlaceholder"
            Grid.Row="3"
            IsHitTestVisible="False"
            Text="Hasło"
            VerticalAlignment="Center"
            Margin="105,0,0,0"
            FontSize="13"
            FontFamily="Saira"
            Foreground="Gray">
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            x:Name="passwordText"
            IsHitTestVisible="False"
            VerticalAlignment="Center"
            Margin="105,0,0,0"
            FontSize="13"
            FontFamily="Saira"
            Visibility="Hidden"/>
        <CheckBox
            x:Name="ShowPasswordCheck"
            Grid.Row="4"
            Content="Pokaż hasło"
            FontFamily="Saira"
            HorizontalAlignment="Center" 
            Checked="ShowPasswordCheck_Checked" 
            Unchecked="ShowPasswordCheck_Unchecked"/>
        <Button
            x:Name="LoginButton"
            Grid.Row="5"
            Height="30"
            Width="150"
            Content="Zaloguj"
            FontSize="18"
            VerticalAlignment="Top"
            Margin="0,5,0,0" Click="Button_Click_1"/>
        <Button
            Grid.Row="5"
            Height="20"
            Width="120"
            Content="Zarejestruj się"
            Margin="0,25,0,0" Click="Button_Click"
            />

    </Grid>
</Window>
