Semestr 4/PSW/PSW4/NewEventWindow.xaml

<Window x:Class="PSW4.NewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSW4"
        mc:Ignorable="d"
        Title="NewEventWindow" Height="400" Width="400"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Background="#edf2f4" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="windowFrame"
            Background="DimGray"
            MouseDown="windowFrame_MouseDown"
            Grid.ColumnSpan="2"
            FontSize="12"
            FontFamily="Saira"
            />

        <Button
            x:Name="closeBtn"
            Style="{StaticResource buttonStyle}"
            Grid.Row="0"
            Grid.Column="1"
            Height="25"
            Width="25"
            Content="✖"
            Background="DimGray"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Click="closeBtn_Click"
            MouseEnter="closeBtn_MouseEnter"
            MouseLeave="closeBtn_MouseLeave"/>

        <Button
            x:Name="minBtn"
            Style="{StaticResource buttonStyle}"
            Grid.Row="0"
            Grid.Column="1"
            Height="25"
            Width="25"
            Content="🗕"
            Background="DimGray"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Margin="0,0,25,0" Click="minBtn_Click"
            MouseEnter="minBtn_MouseEnter"
            MouseLeave="minBtn_MouseLeave"/>

        <TextBox
            x:Name="eventName"
            Grid.Row="1"
            Width="200"
            Height="30"
            FontSize="16"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" TextChanged="eventName_TextChanged"/>
        <TextBox
            x:Name="Agenda"
            Grid.Row="2"
            Width="300"
            Height="150"
            FontSize="16"
            Grid.ColumnSpan="2"/>
        <Button
            x:Name="createButton"
            Grid.Row="4"
            Height="30"
            Width="250"
            Grid.ColumnSpan="2"
            Content="Stwórz" Click="createButton_Click"/>
        <DatePicker
            x:Name="eventTime"
            Grid.Row="3"
            Height="30"
            Width="250"
            Grid.ColumnSpan="2"/>
        <TextBlock x:Name="namePlaceholder"
            Grid.Row="1"
            IsHitTestVisible="False"
            Text="Nazwa Wydarzenia"
            VerticalAlignment="Center"
            Margin="103,0,0,0"
            FontSize="13"
            FontFamily="Saira"
            Foreground="Gray"/>
    </Grid>
</Window>
