Semestr 4/PSW/PSW4/RegisterWindow.xaml

<Window x:Class="PSW4.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSW4"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="420" Width="400"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Background="#edf2f4">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Background="DimGray" MouseDown="TextBlock_MouseDown"/>
        <Button
            x:Name="closeBtn"
            Style="{StaticResource buttonStyle}"
            Grid.Row="0"
            Height="25"
            Width="25"
            Content="✖"
            Background="DimGray"
            BorderThickness="0"
            HorizontalAlignment="Right" Click="closeBtn_Click" MouseEnter="closeBtn_MouseEnter" MouseLeave="closeBtn_MouseLeave"/>


        <TextBlock
            Grid.Row="1"
            Text="Rejestracja"
            FontSize="40"
            FontFamily="Saira"
            TextAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="RegisterFaild"
            Grid.Row="1"
            FontSize="16"
            FontFamily="Saira"
            FontStyle="Italic"
            Foreground="Red"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"/>
        <TextBox
            x:Name="userName"
            Grid.Row="2"
            Width="200"
            Height="30"
            FontSize="16"
            VerticalContentAlignment="Center"/>
        <TextBox
            x:Name="userLastName"
            Grid.Row="3"
            Width="200"
            Height="30"
            FontSize="16"
            VerticalContentAlignment="Center"/>
        <TextBox
            x:Name="userLogin"
            Grid.Row="4"
            Width="200"
            Height="30"
            FontSize="16"
            VerticalContentAlignment="Center"/>
        <TextBox
            x:Name="userEmail"
            Grid.Row="5"
            Width="200"
            Height="30"
            FontSize="16"
            VerticalContentAlignment="Center"/>
        
        <PasswordBox
            x:Name="userPassword"
            Grid.Row="6"
            Width="200"
            Height="30"
            FontSize="14"
            VerticalContentAlignment="Center" PasswordChanged="userPassword_PasswordChanged"/>
        <PasswordBox
            x:Name="userPassword2"
            Grid.Row="7"
            Width="200"
            Height="30"
            FontSize="14"
            VerticalContentAlignment="Center" PasswordChanged="userPassword2_PasswordChanged"/>
        <StackPanel
            Grid.Row="8">
            <CheckBox
            x:Name="ShowPasswordCheck"
            Grid.Row="8"
            Content="Pokaż hasło"
            FontFamily="Saira"
            HorizontalAlignment="Center" Checked="ShowPasswordCheck_Checked" Unchecked="ShowPasswordCheck_Unchecked" />
            <Button
            Grid.Row="8"
            Width="150"
            Height="30"
            Content="Zarejestruj" Click="Button_Click"/>
        </StackPanel>
        
        
        <!--Placeholdery kontrolek-->
        <TextBlock
            Grid.Row="2"
            IsHitTestVisible="False"
            Text="Imię"
            VerticalAlignment="Center"
            Margin="105,0,0,0"
            FontSize="13"
            FontFamily="Saira"
            Foreground="Gray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=userName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            IsHitTestVisible="False"
            Text="Nazwisko"
            VerticalAlignment="Center"
            Margin="105,0,0,0"
            FontSize="13"
            FontFamily="Saira"
            Foreground="Gray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=userLastName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock
            Grid.Row="4"
            IsHitTestVisible="False"
            Text="Nazwa użytkownika"
            VerticalAlignment="Center"
            Margin="105,0,0,0"
            FontSize="13"
            FontFamily="Saira"
            Foreground="Gray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=userLogin}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock
            Grid.Row="5"
            IsHitTestVisible="False"
            Text="Adres email"
            VerticalAlignment="Center"
            Margin="105,0,0,0"
            FontSize="13"
            FontFamily="Saira"
            Foreground="Gray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=userEmail}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock x:Name="passwordPlaceholder"
            Grid.Row="6"
            IsHitTestVisible="False"
            Text="Hasło"
            VerticalAlignment="Center"
            Margin="105,0,0,0"
            FontSize="13"
            FontFamily="Saira"
            Foreground="Gray"/>
        <TextBlock x:Name="passwordPlaceholder2"
            Grid.Row="7"
            IsHitTestVisible="False"
            Text="Hasło"
            VerticalAlignment="Center"
            Margin="105,0,0,0"
            FontSize="13"
            FontFamily="Saira"
            Foreground="Gray"/>
        <TextBlock
            Grid.Row="6"
            x:Name="passwordText"
            IsHitTestVisible="False"
            VerticalAlignment="Center"
            Text="Test"
            FontSize="13"
            FontFamily="Saira"
            Margin="100,0,0,0"
            Visibility="Hidden"/>
        <TextBlock
            Grid.Row="7"
            x:Name="passwordText2"
            IsHitTestVisible="False"
            VerticalAlignment="Center"
            FontSize="13"
            FontFamily="Saira"
            Margin="100,0,0,0"
            Text="Test"
            Visibility="Hidden"/>
    </Grid>
</Window>
