Semestr 4/PSW/PSW4/UserWindow.xaml

<Window x:Class="PSW4.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSW4"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Background="#edf2f4">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            x:Name="WindowFrame"
            Background="DimGray" MouseDown="WindowFrame_MouseDown"/>
        <Button
            x:Name="closeBtn"
            Style="{StaticResource buttonStyle}"
            Grid.Row="0"
            Grid.Column="2"
            Height="25"
            Width="25"
            Content="✖"
            Background="DimGray"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Click="closeBtn_Click"
            MouseEnter="closeBtn_MouseEnter"
            MouseLeave="closeBtn_MouseLeave"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Wybierz wydarzenie"
            FontSize="35"
            FontFamily="Saira"
            TextAlignment="Center"/>

        <ComboBox
            x:Name="eventListUI"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Height="30"
            Width="250"
            VerticalContentAlignment="Center"
            Loaded="eventListUI_Loaded" 
            SelectionChanged="eventListUI_SelectionChanged" 
            />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Agenda"
            FontSize="25"
            FontFamily="Saira"
            TextAlignment="Center"/>
        <Border
            Grid.Column="1"
            Grid.Row="4"
            BorderBrush="Black"
            BorderThickness="1"
            />
        <TextBlock
            x:Name="AgendaUI"
            Grid.Row="4"
            Grid.Column="1"
            FontSize="20"
            FontFamily="Saira"
            Height="120"
            TextWrapping="Wrap"/>

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="Data wydarzenia"
            FontSize="16"/>
        <TextBlock
            x:Name="EventDateUI"
            Grid.Row="5"
            Grid.Column="1"
            FontSize="16"
            Margin="0,10,0,0"
            VerticalAlignment="Center"/>
        <ComboBox
            x:Name="role"
            Grid.Row="5"
            Grid.Column="1"
            Width="150"
            Height="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            SelectedIndex="4">
            <ComboBoxItem
                Content="Słuchacz"/>
            <ComboBoxItem
                Content="Autor"/>
            <ComboBoxItem
                Content="Sponsor"/>
            <ComboBoxItem
                Content="Organizator"/>
            <ComboBoxItem
                Content="Typ uczesnictwa"
                Visibility="Collapsed"
                />
        </ComboBox>
        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            Width="150"
            Height="30"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            SelectedIndex="3">
            <ComboBoxItem
                Content="Bez preferencji"/>
            <ComboBoxItem
                Content="Wegetariańskie"/>
            <ComboBoxItem
                Content="Bez glutenu"/>
            <ComboBoxItem
                Content="Wyżywienie"
                Visibility="Collapsed"/>
        </ComboBox>
        <Button
            x:Name="SignUp"
            Grid.Column="1"
            Grid.Row="6"
            Width="150"
            Height="30"
            Content="Zapisz się!"
            IsEnabled="False"
            FontSize="18" Click="SignUp_Click"/>
    </Grid>
</Window>
